<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body-main {
        background: #ffffff;
        border-bottom: 15px solid #1e1f23;
        border-top: 15px solid #1e1f23;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 40px 30px !important;
        position: relative;
        box-shadow: 0 1px 21px #808080;
        font-size: 10px;
      }

      .main thead {
        background: #1e1f23;
        color: #fff;
      }

      .img {
        height: 100px;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Products</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 body-main">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <img
                    class="img"
                    alt="Invoce Template"
                    src="http://pngimg.com/uploads/shopping_cart/shopping_cart_PNG59.png"
                  />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-md-12 text-center">
                  <h2>Product Data</h2>
                </div>
              </div>
              <br />
              <div>
                <table class="table">
                  <thead>
                    <tr>
                      <th>
                        <h5>Title</h5>
                      </th>
                      <!-- <th>
                        <h5>Quantity</h5>
                      </th>
                      <th>
                        <h5>Price</h5>
                      </th> -->
                    </tr>
                  </thead>
                  <tbody>
                    {{#each products}}
                    <tr>
                      <td class="col-md-9">{{this.title}}</td>
                    </tr>
                    {{/each}}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
